<!--<!DOCTYPE html>
<html>

<head>
  <style>
    .table-of-contents {
      background-color: #f1f1f1;
      padding: 20px;
      width: 250px;
    }
    
    .table-of-contents ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .table-of-contents li {
      margin-bottom: 5px;
    }
    
    .table-of-contents a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="table-of-contents">
    <h2>Outline</h2>
    <ul>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/cotton.html">Cotton</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/sugarcane.html">Sugarcane</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/groundnut.html">Groundnut</a></li>
    </ul>
  </div>

  
</body>

</html>-->
<!--<!DOCTYPE html>
<html>

<head>
  <style>
    .table-of-contents {
      background-color: #f1f1f1;
      padding: 20px;
      width: 250px;
    }
    
    .table-of-contents ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .table-of-contents li {
      margin-bottom: 5px;
    }
    
    .table-of-contents a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="table-of-contents">
    <h2>Outline</h2>
    <ul>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/tea.html">Tea</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/coffee.html">Coffee</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/coconut.html">Coconut</a></li>
    </ul>
  </div>

  
</body>

</html>-->
<!--<!DOCTYPE html>
<html>

<head>
  <style>
    .table-of-contents {
      background-color: #f1f1f1;
      padding: 20px;
      width: 250px;
    }
    
    .table-of-contents ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .table-of-contents li {
      margin-bottom: 5px;
    }
    
    .table-of-contents a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <!--<div class="table-of-contents">
    <h2>Outline</h2>
    <ul>
        <div class="container">
            <img class="image" src="C:\Users\JANANI\Downloads\canola-fields-1911392_1920.jpg" alt="My Image">
            <div class="text" style="color: red;"><li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/wheat.html">Wheat</a></li>
              <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/rice.html">Rice</a></li>
              <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/maize.html">Maize</a></li>
              <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/barley.html">Barley</a></li>
            </ul></div>
            
        </div>
      
  </div>
  <div class="container">
    <img class="image" src="C:\Users\JANANI\Downloads\canola-fields-1911392_1920.jpg" alt="My Image">
    <div class="text" style="color:black;"><ul>
      <div class="table-of-contents">
      <h2>Outline</h2>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/rice.html">Rice</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/maize.html">Maize</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/barley.html">Barley</a></li>
       </ul></div>
</div>

  
</body>

</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Outline</title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: 0 auto;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px white(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="C:\Users\JANANI\Downloads\tree-832079_1920.jpg" alt="My Image">
        <div class="text" style="color: black;"><ul>
          <div class="table-of-contents">
          <h2>Major crops</h2>
          <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/cotton.html">Cotton</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/sugarcane.html">Sugarcane</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/groundnut.html">Groundnut</a></li>
    </ul>

           
        </ul></div>
    </div>
</body>
</html>





