<!--<html>

<head>
  <style>
    .table-of-contents {
      background-color:lightgrey;
      padding: 100px;
      width: 1500px;
    }
   
    
    .table-of-contents ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .table-of-contents li {
      margin-bottom: 5px;
    }
    
    .table-of-contents a {
      text-decoration: none;
      color: #333;
    }

 </style>

<body>
  <div class="table-of-contents">
    <h2>Crop varieties</h2>
    <ul>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/FieldCrops.html">Field crops </a></li>
      <li><a  href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Plantation.html">Plantation crops</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Commercial.html">Commercial crops</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Horticulture.html">Horticulture crops</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/forage.html">Forage crops</a></li>
      <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Miscelleneous.html">Miscellaneous crops</a></li>
    </ul>
  </div>
  <div class="downloads">
    <img src="C:\Users\JANANI\Downloads\rice-plantation-1822444_1920.jpg" alt="Image 1">
   
  </div>
  
</body>

</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Outline</title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: 0 auto;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px white(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="C:\Users\JANANI\Downloads\barley-2117454_1920.jpg" alt="My Image">
        <div class="text" style="color:black;"><ul>
          <div class="table-of-contents">
          <h2>Crop varieties</h2>
           <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/FieldCrops.html">Field crops </a></li></div>
          <li><a  href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Plantation.html">Plantation crops</a></li>
          <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Commercial.html">Commercial crops</a></li>
          <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Horticulture.html">Horticulture crops</a></li>
          <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/forage.html">Forage crops</a></li>
          <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Miscelleneous.html">Miscellaneous crops</a></li>
        </ul></div>
    </div>
</body>
</html>

